<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>{:C('sitename')}</title>

     <!-- 引入样式 -->
	<link rel="stylesheet" href="/images/css/common.css" />
	<link rel="stylesheet" href="/images/css/swiper-3.4.2.min.css" />
	<link rel="stylesheet" href="/images/css/index.css" />
	<!-- 公用js 自适应js-->
	<script src="/images/js/sizeChange.js"></script>
	

	
	
	<style>
		body{
			padding-bottom:1.2rem;
		}
		ul.tabBox{
			position:fixed;
			width:100%;
			bottom:0;
			left:0;
			background:#fff;
			z-index: 1000;
			border-top:1px solid #ececec;

			display:flex;
			display:-webkit-flex;
			height:.98rem;
			align-items: center;
		}
		ul.tabBox li{
			width:25%;
		}
		ul.tabBox li a{
			display:block;
			text-align: center;
			color:#666;
		}
		ul.tabBox li a img{
			width:35%;
			margin:0 auto 2px;
		}
		.tips{
			display:flex;
			width:100%;
			background:#3f3c3c;
			align-items: center;
			justify-content: space-between;
		}
		.tips .leftBox{
			width:28%;
		}
		.tips .rightBox{
			width:65%;
			color:#ffffff;
		}
		.tips .rightBox p {
			border:0;
		}
	</style>

</head>

<body>
  <input type="hidden" id="user_id" value="2434" />
<input id="loginType" type="text" style="display: none" value="" />
<input type="hidden" id="user_nickname" value="555555" />

<div class="container">
	<!-- 通栏轮播图 start-->
	<div class="banner swiper-container swiper-container-horizontal" id="banner">
		<ul class="swiper-wrapper" id="index_content" 
			style="transform: translate3d(-714px, 0px, 0px); transition-duration: 0ms;">
			<li class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" 
				data-swiper-slide-index="1" style="width: 357px;">
				<img src="/images/lun1.png">
			</li>
			<li class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" 
				data-swiper-slide-index="0" style="width: 357px;">
				<img src="/images/lun2.png">
			</li>
			<li class="swiper-slide swiper-slide-active" 
				data-swiper-slide-index="1" style="width: 357px;">
				<img src="/images/lun3.png">
			</li>
		</ul>
	</div>
	<!-- 公告 start-->
  <div style="width:100%;height:50px;">
  	<div style="width:15%;height:50px;float:left;font-size:0.3rem;text-align:center;line-height:50px;color: #000;">公告</div>
  	<div style="width:85%;height:50px;float:left;font-size:0.3rem;color:#FFFFFF;line-height:50px;color: #000;">
  		<marquee>{$gdxx.content}</marquee>
  	</div>
  </div>
	<div class="tips">
		<div class="leftBox">
			<img src="/images/head.jpeg">
		</div>
		<div class="rightBox">
			<!--<p>理财昵称：13333333333</p>-->
			<p>理财账号：{$userinfo.nickname}</p>
          	<p>理财ID：{$userinfo.id}</p>
			<p>理财余额：{$userinfo.points}</p>
		</div>
		<!-- <div class="left">
			<p>
				<i class="iconfont icon-money-more"></i>
				<span class="item">玩家余额 </span>
				<span class="num" id="priceNum"><span>54210249</span></span>
			</p>
			<p>
				<i class="iconfont icon-ren"></i>
				<span class="item">关注人数</span>
				<span class="num" id="manNum"><span>10483193</span>人</span>
			</p>
		</div>
		<div class="right flex">
			<dl>
				<dt class="flex">
					<span class="percentage" id="percentage"><span>98</span></span>
					<span>%</span>
				</dt>
				<dd class="item">
					赚钱率
				</dd>
			</dl>
		</div> -->
	</div>

	<!-- 玩法种类 start-->
	<div class="sort">
		<ul class="flex">
			<li>
				<a href="{:U('Home/Run/fangjian/game/bj28')}"><img alt="" src="/images/tab1.png" /></a>
			</li>
			<li>
				<a href="{:U('Home/Run/fangjian/game/jnd28')}"><img alt="" src="/images/tab2.png" /></a>
			</li>
		</ul>
	</div>
</div>
<!-- <div class="tuichuup" style="display:none">
	<div class="tuichu" id="tuichu">
		<span id="tuichuT" class="tuichuT" 
			style="font-size: 0.25rem; color: rgb(255, 255, 255); margin: 0.12rem 0.13rem;">
			退
		</span>
	</div>
</div> -->
<!--底部菜单-->
<ul class="tabBox">
	<li>
		<a href="/index.php/Home/index">
			<img src="/images/homeOn.png">
			<p style="color:#1AAD19;">首页</p>
		</a>
	</li>
	<li>
		<a href="{:U('Home/User/kfsetting')}">
			<img src="/images/kefu00.png">
			<p>在线客服</p>
		</a>
	</li>
	<li>
		<a href="/Home/Fen/addpage.html">
			<img src="/images/recharge.png">
			<p>充值</p>
		</a>
	</li>
	<li>
		<a href="/Home/Fen/xiapage.html">
			<img src="/images/pay.png">
			<p>提现</p>
		</a>
	</li>
	<li>
		<a href="/Home/Run/history.html">
			<img src="/images/userCenter.png">
			<p>个人中心</p>
		</a>
	</li>
</ul>
 
<!-- 轮播js -->
<script src="/images/js/swiper-3.4.2.jquery.min.js"></script>
<script src="/images/js/index.js"></script>
<script src="/images/js/layer.js"></script>
 
    
</body>

</html>
